### ISSUE TITLE
[OSX] The new build with the root flavor of clangvariant is not functional

### ISSUE THREAD

**Issue by SylvainCorlay** [conda-forge/cling-feedstock#23]
With the latest build on OSX, starting cling shows the following error message.

```
/Users/scorlay/miniconda3/include/c++/v1/stdlib.h:94:15: fatal error: 'stdlib.h' file not found
#include_next <stdlib.h>
```

Then, doing anything that does io results in the following

```
/Users/scorlay/miniconda3/include/c++/v1/stdlib.h:94:15: fatal error: 'stdlib.h' file not found
#include_next <stdlib.h>
              ^~~~~~~~~~

****************** CLING ******************
* Type C++ code and press enter to run it *
*             Type .q to exit             *
*******************************************
[cling]$ 1
0  cling                    0x00000001056aace6 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 54
1  cling                    0x00000001056ab326 SignalHandler(int) + 406
2  libsystem_platform.dylib 0x00007fff5318af5a _sigtramp + 26
3  libsystem_platform.dylib 0x00007ffeea6d4ab0 _sigtramp + 2538904432
4  cling                    0x00000001055d804c cling::ValueExtractionSynthesizer::FindAndCacheRuntimeDecls() + 556
5  cling                    0x00000001055d7240 cling::ValueExtractionSynthesizer::SynthesizeSVRInit(clang::Expr*) + 64
6  cling                    0x00000001055d6a15 cling::ValueExtractionSynthesizer::Transform(clang::Decl*) + 661
7  cling                    0x0000000105569679 cling::DeclCollector::TransformDecl(clang::Decl*) const + 201
8  cling                    0x0000000105569811 cling::DeclCollector::Transform(clang::DeclGroupRef&) + 273
9  cling                    0x0000000105569912 cling::DeclCollector::HandleTopLevelDecl(clang::DeclGroupRef) + 50
10 cling                    0x00000001055b00bc cling::IncrementalParser::ParseInternal(llvm::StringRef) + 1372
11 cling                    0x00000001055b171a cling::IncrementalParser::Compile(llvm::StringRef, cling::CompilationOptions const&) + 186
12 cling                    0x00000001055b68b1 cling::Interpreter::EvaluateInternal(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, cling::CompilationOptions, cling::Value*, cling::Transaction**, unsigned long) + 161
13 cling                    0x00000001055b6735 cling::Interpreter::process(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, cling::Value*, cling::Transaction**, bool) + 517
14 cling                    0x00000001055f137e cling::MetaProcessor::process(llvm::StringRef, cling::Interpreter::CompilationResult&, cling::Value*, bool) + 334
15 cling                    0x00000001056adf4d cling::UserInterface::runInteractively(bool) + 765
16 cling                    0x000000010552c738 main + 1608
17 libdyld.dylib            0x00007fff52e7c015 start + 1
Stack dump:
0.	Program arguments: cling
```

**Comment by SylvainCorlay** [comment]
starting cling with

`-isystem=/usr/include`

appears to be fixing the issue.

**Comment by SylvainCorlay** [comment]
It seems the issue comes occurs with (OS X 10.13), which is the latest available on travis.

**Comment by chrisburr** [comment]
Can you try passing `-isysroot=/`

**Comment by SylvainCorlay** [comment]
Works with `-isysroot /`.

**Comment by SylvainCorlay** [comment]
I got the SDK installed but it does not have any include directory.

**Comment by SylvainCorlay** [comment]
From comment in the code of https://github.com/conda-forge/cling-feedstock/pull/19:

```
# Until version 10.13 (included), the OSX SDK headers were in
# /usr/include/ and /usr/include/CXX_VERSION for the standard
# library headers.
#
# From version 10.14, the OSX SDK is installed in
# /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/
```

**Comment by chrisburr** [comment]
Sorry about this, can you also show me the output of each of these lines then I'll make another PR to `clangdev`:

```bash
ls /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
find /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -path '*/sys/types.h'
ls /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk
find /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -path '*/sys/types.h'
find /usr/include -path '*/sys/types.h'
xcode-select -p
find $(xcode-select -p) -path '*/sys/types.h'
```

**Comment by SylvainCorlay** [comment]
There it is

```
[scorlay@mbp ~]$ ls /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
ls: /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk: No such file or directory
[scorlay@mbp ~]$ find /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -path '*/sys/types.h'
find: /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk: No such file or directory
[scorlay@mbp ~]$ ls /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk
Entitlements.plist SDKSettings.plist  usr
SDKSettings.json   System
[scorlay@mbp ~]$ find /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -path '*/sys/types.h'
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/sys/types.h
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/sys/types.h
[scorlay@mbp ~]$ find /usr/include -path '*/sys/types.h'
/usr/include/sys/types.h
[scorlay@mbp ~]$ xcode-select -p
/Applications/Xcode.app/Contents/Developer
[scorlay@mbp ~]$ find $(xcode-select -p) -path '*/sys/types.h'
/Applications/Xcode.app/Contents/Developer/Platforms/AppleTVOS.platform/Developer/SDKs/AppleTVOS.sdk/usr/include/sys/types.h
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/usr/include/sys/types.h
/Applications/Xcode.app/Contents/Developer/Platforms/WatchOS.platform/Developer/SDKs/WatchOS.sdk/usr/include/sys/types.h
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/sys/types.h
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/sys/types.h
/Applications/Xcode.app/Contents/Developer/Platforms/WatchSimulator.platform/Developer/SDKs/WatchSimulator.sdk/usr/include/sys/types.h
/Applications/Xcode.app/Contents/Developer/Platforms/AppleTVSimulator.platform/Developer/SDKs/AppleTVSimulator.sdk/usr/include/sys/types.h
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/include/sys/types.h
```

**Comment by SylvainCorlay** [comment]
I may have misunderstood the logic, but it seems that there should not be a `!` before

```
getVFS().exists(prefixToTry+"/usr/include/sys/types.h")
```

in the osx sysroot patch when checking if xcode is installed in the default directory.

**Comment by chrisburr** [comment]
Yeah that seems like a plausible explanation, well spotted! I'll make the PR

**Comment by chrisburr** [comment]
Hopefully this is finally fixed!

(Windows might need similar patching but I have no idea how it compiles software.)
